<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

    <head>
      <meta http-equiv="content-language" content="text/html" charset="utf-8" />
      <meta name="author" content="Ariel Nowak" />
      <meta name="robots" content="indeks, follow" />
	       <title> Stella_ Uniformy </title>
      <meta name="description" content="Uniformy Medyczne dla s³u¿by zdrowia" />
      <meta name="keywords" content="Uniformy, fartuchy, mundurki medyczne, s³u¿ba zdrowia" />
        
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">    
            /*<![CDATA[*/
				
            body
				{
					background-color:#c6dcfa;
                    background-image: url(images/logo3.jpg);
                    background-repeat: no-repeat;
                    background-position: 50% 90%;
                    background-attachment: fixed;
                    text-align: center;      
				
				}
				 	div.menu_linki a:link, div.menu_linki a:visited
				{
					color: #29291e;
					text-decoration: none;
				}
				div.menu_linki a:hover, div.menu_linki a:active
				{
					color: white;
					background-color: #7faedc;
				}       
            p
            {
                letter-spacing: normal;
            }   
            img
            {
                opacity: 0.6;
                filter: alpha(opacity=60);
            }
			/*]]>*/
        </style>
    </head>       
        
  <body > 
     <h1> <br/> UWAGA: Wszystkie zdjecia nie sa mojego autorstwa - pozyczylem na chwile <br/> <br/>  ASORTYMENT MEDYCZNY DLA KOBIET <br/> 
         <table border="0" width="100%">
             <tbody>
          <tr>         
           <td> <p><a href="kfartuchy.html" target="glowna_tresc"> <img src="images/damskie/fartuch1.jpg" width="200" onmouseover="this.style.opacity=1; this.filters.alpha.opacity=100"
			onmouseout="this.style.opacity=0.6; this.filters.alpha.opacity=60"><div class='menu_linki'> Fartuch </div></a></p></td>
           <td> <p><a href="kspodnie.html" target="glowna_tresc"> <img src="images/damskie/spodnie1p.jpg" width="200" onmouseover="this.style.opacity=1; this.filters.alpha.opacity=100"
			onmouseout="this.style.opacity=0.6; this.filters.alpha.opacity=60"><div class='menu_linki'>Spodnie </div></a></p></td>
           <td> <p><a href="ksukienki.html" target="glowna_tresc"> <img src="images/damskie/sukienka2.jpg" width="200" onmouseover="this.style.opacity=1; this.filters.alpha.opacity=100"
			onmouseout="this.style.opacity=0.6; this.filters.alpha.opacity=60"><div class='menu_linki'> Sukienki </div></a></p></td>
           <td> <p><a href="maseczki.html" target="glowna_tresc"> <img src="images/akcesoria/Stetoskop.jpg" width="200" height="300" onmouseover="this.style.opacity=1; this.filters.alpha.opacity=100"
			onmouseout="this.style.opacity=0.6; this.filters.alpha.opacity=60"><div class='menu_linki'> Akcesoria </div></a></p></td><br/>
               </tr>
       </tbody>
              
        </table> 
      </h1>
     </body>

</html>