<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

    <head>
      <meta http-equiv="content-language" content="text/html" charset="utf-8" />
      <meta name="author" content="Ariel Nowak" />
      <meta name="robots" content="indeks, follow" />
	       <title> Stella_ Uniformy </title>
      <meta name="description" content="Uniformy Medyczne dla s³u¿by zdrowia" />
      <meta name="keywords" content="Uniformy, fartuchy, mundurki medyczne, s³u¿ba zdrowia" />
        
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">    
            /*<![CDATA[*/
				
            body
				{
					background-color:#c6dcfa;
                    background-image: url(images/logo3.jpg);
                    background-repeat: no-repeat;
                    background-position: 50% 90%;
                    background-attachment: fixed;
                    text-align: center;
                                  
				
				}
				        
            p
            {
                letter-spacing: normal;
            }            
			/*]]>*/
        </style>
    </head>       
        
  <body >
      <br/>    
     <h1> <br/> UWAGA: Wszystkie zdjecia nie sa mojego autorstwa - pozyczylem na chwile <br/> <br/>  ASORTYMENT MEDYCZNY: <br/> <br/>
         <a href="dlaniej.html"> <img src="images/dla_niej.jpg"></a>  <a href="dlaniego.html"> <img src="images/dla_niego.jpg"> </a><br/> 
         <a href="dlaniej.html"> DLA NIEJ </a> / <a href="dlaniego.html"> DLA NIEGO </a> </h1>
   
     </body>

</html>